{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mcp-inspector",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "mcp", "dev", "dev_server.py:mcp", "-e", "."],
      "port": 6274
    }
  ]
}
